ph(!EXCLAMATION-POINT, ['EH2', 'K', 'S', 'K', 'L', 'AH0', 'M', 'EY1', 'SH', 'AH0', 'N', 'P', 'OY2', 'N', 'T'])
ph("CLOSE-QUOTE, ['K', 'L', 'OW1', 'Z', 'K', 'W', 'OW1', 'T'])
ph("DOUBLE-QUOTE, ['D', 'AH1', 'B', 'AH0', 'L', 'K', 'W', 'OW1', 'T'])
ph("END-OF-QUOTE, ['EH1', 'N', 'D', 'AH0', 'V', 'K', 'W', 'OW1', 'T'])
ph("END-QUOTE, ['EH1', 'N', 'D', 'K', 'W', 'OW1', 'T'])
ph("IN-QUOTES, ['IH1', 'N', 'K', 'W', 'OW1', 'T', 'S'])
ph("QUOTE, ['K', 'W', 'OW1', 'T'])
ph("UNQUOTE, ['AH1', 'N', 'K', 'W', 'OW1', 'T'])
ph(#SHARP-SIGN, ['SH', 'AA1', 'R', 'P', 'S', 'AY1', 'N'])
ph(%PERCENT, ['P', 'ER0', 'S', 'EH1', 'N', 'T'])
ph(&AMPERSAND, ['AE1', 'M', 'P', 'ER0', 'S', 'AE2', 'N', 'D'])
ph(, ['B', 'IH0', 'G', 'IH1', 'N', 'P', 'ER0', 'EH1', 'N', 'Z'])
ph(, ['IH1', 'N', 'P', 'ER0', 'EH1', 'N', 'TH', 'AH0', 'S', 'IY2', 'Z'])
ph(, ['L', 'EH1', 'F', 'T', 'P', 'ER0', 'EH1', 'N'])
ph(, ['OW1', 'P', 'AH0', 'N', 'P', 'ER0', 'EH1', 'N', 'TH', 'AH0', 'S', 'IY2', 'Z'])
ph(, ['P', 'ER0', 'EH1', 'N'])
ph(, ['P', 'ER0', 'EH1', 'N', 'Z'])
ph(, ['P', 'ER0', 'EH1', 'N', 'TH', 'AH0', 'S', 'IY2', 'Z'])
ph()CLOSE-PAREN, ['K', 'L', 'OW1', 'Z', 'P', 'ER0', 'EH1', 'N'])
ph()CLOSE-PARENTHESES, ['K', 'L', 'OW1', 'Z', 'P', 'ER0', 'EH1', 'N', 'TH', 'AH0', 'S', 'IY2', 'Z'])
ph()END-PAREN, ['EH1', 'N', 'D', 'P', 'ER0', 'EH1', 'N'])
ph()END-PARENS, ['EH1', 'N', 'D', 'P', 'ER0', 'EH1', 'N', 'Z'])
ph()END-PARENTHESES, ['EH1', 'N', 'D', 'P', 'ER0', 'EH1', 'N', 'TH', 'AH0', 'S', 'IY2', 'Z'])
ph()END-THE-PAREN, ['EH1', 'N', 'D', 'DH', 'AH0', 'P', 'ER0', 'EH1', 'N'])
ph()PAREN, ['P', 'ER0', 'EH1', 'N'])
ph()PARENS, ['P', 'ER0', 'EH1', 'N', 'Z'])
ph()RIGHT-PAREN, ['R', 'AY1', 'T', 'P', 'ER0', 'EH1', 'N'])
ph()RIGHT-PAREN, ['R', 'AY1', 'T', 'P', 'EH1', 'R', 'AH0', 'N'])
ph()UN-PARENTHESES, ['AH1', 'N', 'P', 'ER0', 'EH1', 'N', 'TH', 'AH0', 'S', 'IY1', 'Z'])
ph(,COMMA, ['K', 'AA1', 'M', 'AH0'])
ph(-DASH, ['D', 'AE1', 'SH'])
ph(-HYPHEN, ['HH', 'AY1', 'F', 'AH0', 'N'])
ph(...ELLIPSIS, ['IH0', 'L', 'IH1', 'P', 'S', 'IH0', 'S'])
ph(.DECIMAL, ['D', 'EH1', 'S', 'AH0', 'M', 'AH0', 'L'])
ph(.DOT, ['D', 'AA1', 'T'])
ph(.FULL-STOP, ['F', 'UH1', 'L', 'S', 'T', 'AA1', 'P'])
ph(.PERIOD, ['P', 'IH1', 'R', 'IY0', 'AH0', 'D'])
ph(.POINT, ['P', 'OY1', 'N', 'T'])
ph(/SLASH, ['S', 'L', 'AE1', 'SH'])
ph(0MALEFACTORS, ['M', 'AE1', 'L', 'AH0', 'F', 'AE2', 'K', 'T', 'ER0', 'Z'])
ph(:COLON, ['K', 'OW1', 'L', 'AH0', 'N'])
ph(;SEMI-COLON, ['S', 'EH1', 'M', 'IY0', 'K', 'OW1', 'L', 'AH0', 'N'])
ph(;SEMI-COLON, ['S', 'EH1', 'M', 'IH0', 'K', 'OW2', 'L', 'AH0', 'N'])
ph(?QUESTION-MARK, ['K', 'W', 'EH1', 'S', 'CH', 'AH0', 'N', 'M', 'AA1', 'R', 'K'])

ph({BRACE, ['B', 'R', 'EY1', 'S'])
ph({LEFT-BRACE, ['L', 'EH1', 'F', 'T', 'B', 'R', 'EY1', 'S'])
ph(}CLOSE-BRACE, ['K', 'L', 'OW1', 'Z', 'B', 'R', 'EY1', 'S'])
ph(}RIGHT-BRACE, ['R', 'AY1', 'T', 'B', 'R', 'EY1', 'S'])